events {}

http {
    include mime.types;

    server {
        listen 80;

        location /health {
            access_log off;
            return 200;
        }

        location / {
            index index.html;
        }

        location /test {
            autoindex on;
        }
    }
}